###testing apis
post http://localhost:8000/api/v1/register
Content-Type: application/json

{
    "fName":"marjina",
    "lName":"vvx",
    "email":"apple@apple.com",
    "password":"123456"
}

###testing apis
post http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email":"apple@apple.com",
    "password":"praveen1"
}


###working on logout endpoint
post http://localhost:8000/api/v1/logout

###password change
post http://localhost:8000/api/v1/change-password
Content-Type: application/json

{
    "email":"apple@apple.com",
    "password":"123456",
    "newPassword":"praveen1"
}

###password forgot
post http://localhost:8000/api/v1/forgot-password
Content-Type: application/json

{
    "email":"apple@apple.com",
    "newPassword":"123456"
}

###product api check
post http://localhost:8000/api/v1/product
Content-Type: application/json

{
    "name":"Mobile",
    "category":"Elec",
    "description":"very good mobile",
    "price":"$100"
}

###product api check
PATCH  http://localhost:8000/api/v1/product/update-product
Content-Type: application/json

{
    "_id": "65aa68ccbdc14533df0951c4",
    "name": "Samsung Galaxy S5",
    "category": "Samsung Phone",
    "description": "very good mobile",
    "price": "$5000",
    "sku": "568722",
    "__v": 0
}

###getAll products
get http://localhost:8000/api/v1/product/get-all-product


###Delete products
DELETE  http://localhost:8000/api/v1/product/delete-product
Content-Type: application/json

{
   "_id":"65a9bee958f3de7bacf34751"
}