###testing apis
post http://localhost:8000/api/v1/register
Content-Type: application/json

{
    "fName":"marjina",
    "lName":"vvx",
    "email":"praveen.com",
    "password":"123456"
}

###testing apis
post http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email":"praveen@gmail1.com",
    "password":"123456"
}


###working on logout endpoint
post http://localhost:8000/api/v1/logout
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByYXZlZW5AZ21haWwxLmNvbSIsImlhdCI6MTcwNTcyMTcwMiwiZXhwIjoxNzA1NzI1MzAyfQ.IROXPMZ0x5N8H1LX_56rCC-Kh-A9JBGFxkoN9WSVrYg

###password change
post http://localhost:8000/api/v1/change-password
Content-Type: application/json

{
    "email":"apple@apple.com",
    "password":"123456",
    "newPassword":"praveen1"
}

###password forgot
post http://localhost:8000/api/v1/forgot-password
Content-Type: application/json

{
    "email":"apple@apple.com",
    "newPassword":"123456"
}

###product api check
post http://localhost:8000/api/v1/product
Content-Type: application/json

{
    "name":"Mobile",
    "category":"TelePhone",
    "description":"this very good mobile",
    "price":"$100",
}

###product api check
PATCH  http://localhost:8000/api/v1/product/update-product
Content-Type: application/json

{
    "_id": "65aa6f22dbfd00c92a42872a",
    "name": "Samsung Galaxy S5",
    "category": "Samsung Phone",
    "description": "very good mobile",
    "price": "$5000",
    "sku": "568722",
    "__v": 0
}

###getAll products
get http://localhost:8000/api/v1/product/get-all-product


###Delete products
DELETE  http://localhost:8000/api/v1/product/delete-product
Content-Type: application/json

{
   "_id":"65a9c018f544a2c809da4a15"
}


###product api check
post http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "name":"Home Kitchen",
    "children":"Freeze"
}

###product api check
get http://localhost:8000/api/v1/get-all-category



###product api check
PATCH  http://localhost:8000/api/v1/update-category
Content-Type: application/json

{
    "_id": "65b06910aeba818d4b187a5d",
    "name": "home kitchen has been changed to Electronics",
    "children": "Oven"
 
}

###Delete api check
DELETE http://localhost:8000/api/v1/delete-category
Content-Type: application/json

{
    "_id": "65b06910aeba818d4b187a5d"
   
 
}